.pane-list {
  background: $gray-800;
  height: 100%;
  overflow-x: scroll;
}

.list-icon {
  p {
    margin: 0;
  }
  .list-group-item {
    a {
      display: inline-grid;
      grid-template-columns: 80px auto 30px;
      align-items: center;
      width: 100%;
      cursor: pointer;
    }
    &:hover {
      background-color: transparentize($color: $blue, $amount: .95);
    }
    &.active,
    &.active:hover {
      background-color: transparentize($color: $blue, $amount: .90);
    }
  }
  .icon-rendered {
    padding: 6px;
    text-align: center;
    >svg {
      max-height: 68px;
      max-width: 68px;
    }
  }
  .trash:hover {
    >svg{
      color: $red;
    }
  }
}

.grid-icon {
  display: grid;
  margin: 0 auto;
  padding: $spacer;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-auto-rows: minmax(80px, 100px);
  grid-gap: $spacer;
  align-items: center;

  >span {
    display: block;
    cursor: pointer;
    a {
      display: block;
    }
    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.list-footer {
  border-top: 5px solid $gray-900;
  border-right: 2.5px solid $gray-900;
  background: $gray-800;
  padding: $spacer;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  height: 73px;
}
